description "Automatically start gunicorn process for api and web server"

start on startup
start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu

env PATH=/usr/local/bin
chdir /home/ubuntu/AirBnB_clone_v4
exec gunicorn --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log -w3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
