description "Automatically start gunicorn process for api and web server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid ubuntu

env PATH=/usr/local/bin
chdir /home/ubuntu/AirBnB_clone_v4
exec gunicorn -w 3 --bind 0.0.0.0:5003 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log web_dynamic.2-hbnb:app